server.port=0
spring.application.name=ADMIN-SERVICE
spring.datasource.url=jdbc:mysql://rds-flightapp.chvov8axbvao.us-east-1.rds.amazonaws.com:3306/flights
spring.datasource.username=root
spring.datasource.password=BWp8BDsaSeH8Yc5xzLCJ

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

jwt.secret=secret