spring.application.name= api-gateway
server.port= 8989

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}


zuul.routes.admin.path:/api/v1.0/admin/**
zuul.routes.admin.url:ADMIN-SERVICE

zuul.routes.user.path:/api/v1.0/user/**
zuul.routes.user.url:USER-SERVICE

jwt.secret=secret

ribbon.ReadTimeout = 60000

